[xdebug]
;I like these settings (use with caution…):
xdebug.var_display_max_children = 999
xdebug.var_display_max_data = 999
xdebug.var_display_max_depth = 100
xdebug.remote_host = localhost
xdebug.remote_enable = 1
xdebug.default_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_connect_back= 0 
xdebug.remote_autostart = 1 
xdebug.idekey = "PHPSTORM"
;xdebug.remote_connect_back = 1
xdebug.max_nesting_level=5000
xdebug.remote_port=9090
xdebug.remote_log=/tmp/xdebug.log
